<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <LinearLayout
        android:id="@+id/top_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_background"
        android:backgroundTint="@color/background"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/fitnesslogo"
            android:background="@drawable/top_background"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"/>

        <!-- App Name -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" V-Fit Fitness"
            android:textColor="@color/primary"
            android:textSize="48sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"/>
    </LinearLayout>

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/top_linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Login Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready to get moving? Log in Now! "
                android:textColor="@color/primary"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <!-- Email Input -->
            <EditText
                android:id="@+id/txtUserEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:drawableStart="@drawable/icon_email"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:drawableTint="@color/primary"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/primary"/>

            <!-- Password Input -->
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/edit_text_background"
                android:hint="Password"
                android:drawableStart="@drawable/icon_lock"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:drawableTint="@color/primary"
                android:inputType="textPassword"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/primary"/>

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:backgroundTint="@color/primary"
                android:textColor="@color/colorGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:elevation="0dp"/>

            <!-- Register Link -->
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register"
                android:textColor="@color/colorGrey"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>