<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Home Page Title -->
    <TextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textColor="@color/primary"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="30dp" />

    <!-- Location Button -->
    <ImageButton
        android:id="@+id/btnGetLocation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/txtHome"
        android:layout_marginTop="91dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/icon_location"
        android:contentDescription="Get Location" />

    <!-- Floating Action Button for Report -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShowReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="Show Report"
        android:src="@drawable/btn_bar_chart" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetLocation"
        android:textColor="@color/primary"
        android:layout_marginTop="4dp"
        android:text="Please get your location." />

</RelativeLayout>
